MONGOURI=mongodb+srv://zebishah:itachi18030@gekko1.izihacu.mongodb.net/Gekko
REACT_APP_API_HOST=http://localhost:3000
JWT_SECRET=your-Brother
ADMIN_ACCOUNT_ID=GA6EJSU45V74T66QQYTCSXO6MCX4CHUACFSEU6NEYBUBK7FQTC5RSHDP
ADMIN_SECRET_SEED=SBDIR2ERYAEEAKTEF2EXQLQSGOC3LA6E5QWUC5BLKDHCQR3A552MXXYS
