MONGOURI=mongodb+srv://zohaibhaider:itachi18030@cluster0.csrweou.mongodb.net/Epicexplorer
REACT_APP_API_HOST=http://localhost:5173
JWT_SECRET=your-Brother
ADMIN_ACCOUNT_ID=GDCR5ILKP4DF2G3KIRSRX5T2YJGBMAU7F4STRNK4CFXFRWIHQLH3J2DG
ADMIN_SECRET_SEED=SAGHMUZX4WNB4RIN33XFS6N75MB42CISIREMUFEFYSKZ3PSMLBDZAOAM
HOST=smtp.gmail.com
USER=zebihaider123@gmail.com
PASS=gfzj klru kaib ztpx
SERVICE=Gmail
BASE_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51OlT63EhRIYwGoSWYxdywGa7AifEQNrEL8g4iMhOC86eV66ECypu6s7ZtcDpEnaXmHnfSacVy1fP2tvNITv7Ps9M00akr8Pdcb
