MONGOURI=mongodb+srv://zohaibhaider:itachi18030@cluster0.csrweou.mongodb.net/Epicexplorer
REACT_APP_API_HOST=https://localhost:3000
JWT_SECRET=your-Brother
ADMIN_ACCOUNT_ID=GA6EJSU45V74T66QQYTCSXO6MCX4CHUACFSEU6NEYBUBK7FQTC5RSHDP
ADMIN_SECRET_SEED=SBDIR2ERYAEEAKTEF2EXQLQSGOC3LA6E5QWUC5BLKDHCQR3A552MXXYS
HOST=smtp.gmail.com
USER=zebihaider123@gmail.com
PASS=gfzj klru kaib ztpx
SERVICE=Gmail
BASE_URL=https://localhost:5000
STRIPE_SECRET_KEY=sk_test_51OlT63EhRIYwGoSWYxdywGa7AifEQNrEL8g4iMhOC86eV66ECypu6s7ZtcDpEnaXmHnfSacVy1fP2tvNITv7Ps9M00akr8Pdcb